<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎 Очень крутая фигма 😎</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.html">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Moderustic:300,regular,500,600,700,800" rel="stylesheet" /> 
    <link rel="shortcut icon" href="https://memozg.ru/img/posts/6398_6638ad85b9d81.webp">
</head>
<body class="body">
    <header class="header">
        <div class="headblock">
            <a href="" class="titleofsite">LogoType</a>
            <div class="rightside">
                <a href="" class="linkhead">How it works</a>
                <a href="" class="linkhead">Meals</a>
                <a href="http://127.0.0.1:5501/home.html" class="linkhead">Testimonials</a>
                <a href="" class="linkhead">Pricing</a>
                <button class="buttonheader">Try for free</button>
                <div class="menu"></div>
            </div>
        </div>
        <div class="headerblock2">
            <div class="leftsideblock2">
                <div class="textheader">
                    <h1 class="titletexthead">A healthy meal delivered to your door, every single day</h1>
                    <p class="undertitletext">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.</p>
                </div>
                <div class="buttonsheader">
                    <button class="buttonstart">Start eating well</button>
                    <button class="buttonlearn">Learn more</button>
                </div>
                <div class="profilesheader">
                    <a href="" class="photoprofilecircle"></a>
                    <a href="" class="photoprofilecircle2"></a>
                    <a href="" class="photoprofilecircle3"></a>
                    <a href="" class="photoprofilecircle4"></a>
                    <a href="" class="photoprofilecircle5"></a>
                    <a href="" class="photoprofilecircle6"></a>
                    <p class="textprofile">
                    <span class="orangetext">250,000+</span> meals delivered last yeat!</p>
                </div>
            </div>
            <div class="rightsideblock2">
                <img class="imgfdkf" src="Rectangle 10.svg" alt="">
                <img class="imgfdkf2" src="Rectangle 11.svg" alt="">
                <img class="imgfdkf3" src="Rectangle 12.svg" alt="">
            </div>
        </div>
    </header>
    <main class="main">
        <div class="headmain">
            <div class="head2main">
                <h1 class="head2maintext">AS FEATURED IN</h1>
            </div>
            <img class="" src="" alt="">
            <div class="head3main">
                <img src="techcrunch 1.svg" alt="" class="techcrunch">
                <h1 class="businessinsider">BUSINESS <br>
                    INSIDER
                </h1>
                <h1 class="newyork">The New York Times</h1>
                <h1 class="forbes">Forbes</h1>
                <img src="usa-today 1.svg" class="usa-today" alt="">
            </div>
        </div>
        <div class="textdaily">Your daily dose of health in 3 simple steps</div>
        <div class="block01">
            <div class="textblock01">
                <h1 class="title01">01</h1>
                <h2 class="undertitle01">Tell us what you like (and what not)</h2>
                <p class="text01">The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.</p>
            </div>
            <div class="phoneblock01">
                <div class="circle101"></div>
                <div class="circle201"></div>
                <img src="app-screen-1 1.svg" alt="" class="phone01">
            </div>
        </div>
        <div class="block02">
            <div class="phoneblock02">
                <div class="circle102"></div>
                <div class="circle202"></div>
                <img src="app-screen-1 2.svg" alt="" class="phone02">
            </div>
            <div class="textblock02">
                <h1 class="title02">02</h1>
                <h2 class="undertitle02">Approve your weekly meal plan</h2>
                <p class="text02">Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</p>
            </div>
        </div>   
        <div class="block03">
            <div class="textblock03">
                <h1 class="title03">03</h1>
                <h2 class="undertitle03">Tell us what you like (and what not)</h2>
                <p class="text03">Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!</p>
            </div>
            <div class="phoneblock03">
                <div class="circle103"></div>
                <div class="circle203"></div>
                <img src="app-screen-1 3.svg" alt="" class="phone03">
            </div>
        </div>
        <div class="titlemeals">
            <h2 class="mealstext">MEALS</h2>
            <h1 class="undertitlemeals">Omnifood AI chooses from 5,000+ recipes</h1>
        </div>
        <div class="menufoodblock">
            <div class="gyosaz">
                <div class="imagefood1">
                    <img src="meal-1 1.svg" alt="">
                </div>
                <div class="divblock">
                    <div class="tagveg">VEGETARIAN</div>
                <h2>Japanese Gyosaz</h2>
                <ul class="listgyo1">
                    <li class="cal650"><span class="numberweight">650</span> 
                        calories</li>
                </ul>
                <ul class="listgyo2">
                    <li class="cal650">NutriScore ® <span class="numberweight">74</span> </li>
                </ul>
                <ul class="listgyo3">
                    <li class="cal650"><span class="numberweight">4.9</span> rating (537)</li>
                </ul>
                </div>
                
            </div>
            <div class="avocadosalad">
                <div class="imagefood2">
                    <img src="meal-1 2.svg" alt="">
                </div>
                <div class="divblock">
                    <div class="tagblock">
                    <div class="tagveg2">VEGETARIAN</div>
                    <div class="tagpaleo">PALEO</div>
                </div>
                <h2>Avocado Salad</h2>
                <ul class="listgyo1">
                    <li class="cal650"><span class="numberweight">400 </span> calories</li>
                </ul>
                <ul class="listgyo2">
                    <li class="cal650">NutriScore ® <span class="numberweight">92</span></li>
                </ul>
                <ul class="listgyo3">
                    <li class="cal650"><span class="numberweight">4.8</span>  rating (411)</li>
                </ul>

                </div>
                
            </div>
            <div class="dietlist">
                <h1 class="titlediet">Works with any diet:</h1>
                <ul class="listdiet">
                    <li class="listeed">Vegetarian</li>
                    <li class="listeed">Vegan</li>
                    <li class="listeed">Pescatarian</li>
                    <li class="listeed">Gluten-free</li>
                    <li class="listeed">Lactose-free</li>
                    <li class="listeed">Keto</li>
                    <li class="listeed">Paleo</li>
                    <li class="listeed">Low FODMAP</li>
                    <li class="listeed">Kid-friendly</li>
                </ul>
            </div>
        </div>
        <div class="testimonialss">
            <div class="leftsidetest">
                <div class="titletestmon">
                    <h3 class="titletesttest">TESTIMONIALS</h3>
                    <h1 class="undertitletestmon">Once you try it, you can't go back</h1>
                </div>
                <div class="commentsblock">
                    <div class="comment">
                        <img src="Ellipse 13.svg" alt="" class="photocom">
                        <p class="commenttext">Inexpensive, healthy and great-tasting meals, without <br> even having to order manually! <br> It feels truly magical.</p>
                        <p class="namecomment">— Dave Bryson</p>
                    </div>
                    <div class="comment">
                        <img src="Ellipse 14.svg" alt="" class="photocom">
                        <p class="commenttext">The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!</p>
                        <p class="namecomment">— Ben Hadley</p>
                    </div>
                    <div class="comment">
                        <img src="Ellipse 15.svg" alt="" class="photocom">
                        <p class="commenttext">Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!</p>
                        <p class="namecomment">— Steve Miller</p>
                    </div>
                    <div class="comment">
                        <img src="Ellipse 16.svg" alt="" class="photocom">
                        <p class="commenttext">I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.</p>
                        <p class="namecomment">— Hannah Smith</p>
                    </div>
                </div>
                
            </div>
            <div class="rightsidetest">
                <div class="phototest">
                    <img src="gallery-2.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-3.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-4.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-5.svg" alt=""></div>
                <div class="phototest">
                    <img src="gallery-6.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-7.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-8.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-9.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-10.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-12.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-1.svg" alt="">
                </div>
                <div class="phototest">
                    <img src="gallery-11.svg" alt="">
                </div>
            </div> 
        </div>
        <div class="titlepricing">
            <h3 class="titletesttest">PRICING</h3>
            <h1 class="undertitlepricing">Eating well without breaking the bank</h1>
        </div>
        <div class="cardsblock">
            <div class="card1">
                <h1 class="titlecard1">STARTER</h1>
                <h1 class="pricecard1"><span class="dollar">$</span>399</h1>
                <p class="underpricecard1">per month. That's just $13 per meal!</p>
                <ul class="listdiet">
                    <li class="goidalist">1 meal per day</li>
                    <li class="goidalist">Order from 11am to 9pm</li>
                    <li class="goidalist">Delivery is free</li>
                    <li class="notgoida">Get access to latest recipes</li>
                </ul>
                <button class="buttoncard">Start eating well</button>
            </div>
            <div class="card2">
                <h1 class="titlecard1">COMPLETE</h1>
                <div class="rectanglecard2">
                    <h1 class="textrectangle">BEST VALUE</h1>
                </div>
                <h1 class="pricecard1"><span class="dollar">$</span>649</h1>
                <p class="underpricecard1">per month. That's just $11 per meal!</p>
                <ul class="listdiet">
                    <li class="goidalist"><span class="numberweight">2 meal</span>  per day</li>
                    <li class="goidalist">Order <span class="numberweight">24/7</span></li>
                    <li class="goidalist">Delivery is free</li>
                    <li class="goidalist">Get access to latest recipes</li>
                </ul>
                <button class="buttoncard2">Start eating well</button>
            </div>
        </div>
        <div class="blockregister">
            <div class="leftsideregister">
                <h1 class="titleregister">Get your first meal for free!</h1>
                <p class="registertext">Healthy, tasty and hassle-free meals are waiting for you. Start
                    eating well <br> today. You can cancel or pause anytime. And the first meal is on us!</p>
                <div class="blockgolamain">
                    <div class="blockgola">
                        <h1 class="titlegola">Full Name</h1>
                        <input type="text" placeholder="John Smith" class="inputgola1">
                    </div>
                    <div class="blockgola">
                        <h1 class="titlegola">Email adress</h1>
                        <input type="text" placeholder="me@example.com" class="inputgola2">
                    </div>
                    <div class="blockgola">
                        <h1 class="titlegola">Where did you hear from us?</h1>
                        <select name="" id="" class="selectgola">
                           <option value="" disabled selected class="option222">Please choose one option:</option>
                           <option value="1" class="optiongola">Friends and family</option>
                           <option value="2" class="optiongola">YouTube video</option>
                           <option value="3" class="optiongola">Podcast</option>
                           <option value="4" class="optiongola">Facebook ad</option>
                           <option value="5" class="optiongola">Others</option>
                        </select>
                    </div>
                    <div class="blockgola">
                        <button class="signupbutton">Sign up now</button>
                    </div>
                </div>
            </div>
            <div class="rightsideregister">
                <img src="Rectangle 14.svg" alt="" class="imgright">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footerblock">
            <img src="omnifood-logo 2.svg" alt="" width="230" class="omnifood-logo">
            <p class="textfooter">Copyright © 2027 by Omnifood, Inc. All rights reserved.</p>
        </div>
        <div class="footerblock">
            <h1 class="titlefooter">Contact us</h1>
            <p class="textfooter">623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
            <p class="textfooter">415-201-6370
                hello@omnifood.com</p>
        </div>
        <div class="footerblock1">
            <h1 class="titlefooter">Account</h1>
            <a href="" class="linkfooter">Create account</a>
            <a href="" class="linkfooter">Sign in</a>
            <a href="" class="linkfooter">IOS app</a>
            <a href="" class="linkfooter">Android app</a>
        </div>
        <div class="footerblock1">
            <h1 class="titlefooter">Company</h1>
            <a href="" class="linkfooter">About Omnifood</a>
            <a href="" class="linkfooter">For Business</a>
            <a href="" class="linkfooter">Cooking partners</a>
            <a href="" class="linkfooter">Careers</a>
        </div>
        <div class="footerblock1">
            <h1 class="titlefooter">Resources</h1>
            <a href="" class="linkfooter">Recipe directory</a>
            <a href="" class="linkfooter">Help center</a>
            <a href="" class="linkfooter">Privacy & terms</a>
        </div>
    </footer>
</body>
</html>
